# ✨ Starlit Configuration File
# Copy this file to `.env` and replace the API_KEY and DEFAULT_CITY

# --- API Key (Required) ---

API_KEY=your_api_key_here

# --- Default Settings ---

DEFAULT_CITY=Seattle

UNITS=metric
DISABLE_ANIMATION=false
SHOW_DT=true
SHOW_ASCII=true
SHOW_MSG=true
SHOW_EMOJI=true
EMOJI_TYPE=🐻

# --- Color Settings ---

# Format: Six digit RGB hex color string (without #)
# To reset colors to default, comment or delete the line

#COLOR_1=
#COLOR_2=
#LABEL_COLOR=